Logistic regression trained on BOW of balanced music reviews train, tested on balanced BOW of music reviews dev:

              precision    recall  f1-score   support

    negative      0.895     0.902     0.898      4315
    positive      0.901     0.894     0.898      4313

    accuracy                          0.898      8628
   macro avg      0.898     0.898     0.898      8628
weighted avg      0.898     0.898     0.898      8628


Logistic regression trained on balanced BOW of music reviews train, tested on balanced BOW of hard cases:

              precision    recall  f1-score   support

    negative      0.577     0.615     0.595      1958
    positive      0.588     0.548     0.567      1958

    accuracy                          0.582      3916
   macro avg      0.582     0.582     0.581      3916
weighted avg      0.582     0.582     0.581      3916


Logistic regression trained on balanced BOW of music reviews train, tested on balanced BOW of movie reviews:

              precision    recall  f1-score   support

    negative      0.760     0.901     0.825     25000
    positive      0.879     0.715     0.788     25000

    accuracy                          0.808     50000
   macro avg      0.819     0.808     0.806     50000
weighted avg      0.819     0.808     0.806     50000
